[al:十一月的萧邦]
[ar:周杰伦]
[ti:四面楚歌]
[offset:500]
[00:01.00]i love jay
[00:02.27]四面楚歌
[00:14.70]作词：周杰伦 作曲：周杰伦 编曲：洪敬尧
[00:21.93]我的生活像　拍了一出戏
[00:23.72]有超多导演跟编剧　
[00:24.86]只说了台词一句
[00:26.34]而他们配了八百个语气　
[00:27.69]操控着我的情绪
[00:28.97]那根本不是我的口气　
[00:30.52]想让观众看好戏
[00:31.80]最后的目的　
[00:32.76]还不是在促进收视率
[00:34.35]我不知道我有没有勇气　
[00:35.92]拆下他们的面具
[00:37.21]我只知道好像认真的男人最美丽
[00:39.48]会不会一直演下去　
[00:40.89]到他们满意
[03:03.92][02:23.29][00:42.20]啦啦啦啦啦　啦啦啦啦啦
[03:09.77][02:29.46][00:48.44]oh oh　我不可能再回头
[03:13.68][02:33.29][00:52.33]啦啦啦啦啦　啦啦啦啦啦
[03:19.86][02:39.57][00:58.53]oh oh　我只能一直往前走
[02:44.01][01:06.23]
[01:12.39]我在回家路上　
[01:13.47]看到路标指着演艺圈
[01:15.04]如果选择往前走　
[01:16.29]我就必须强壮
[01:17.55]走着走着　莫名其妙　
[01:18.79]冲出来好几只狗
[01:20.16]我心想我什么时候
[01:21.47]认养这么多只狗
[01:22.59]牠们咬着苹果　
[01:23.83]手里拿着长镜头
[01:25.19]好像要对着我诉说什么 阴谋
[01:27.65]会说话的狗　
[01:28.70]牠说牠是为了狗周刊
[01:30.20]看能不能拍我　
[01:31.58]多换几根骨头
[01:32.95]如果伤害我是你的天性
[01:36.32]那怜悯是我的座右铭　
[01:40.70](狗狗狗狗) 网络实名：歌词
[01:43.19]需要我照亮你回家的路
[01:46.46]那我会送你们手电筒　
[01:50.70](狗狗狗狗) 网络实名：歌词
[01:52.68]我告诉他们　
[01:53.63]八卦是会过去的
[01:54.83]新闻是一时的　
[01:56.06]生活是永久的
[01:57.36]音乐是会留下来的　
[01:58.97]我帮牠们写了歌
[02:00.28]因为我没写过
[02:01.25]保育动物之类的歌
[02:02.94]我始终还是我　
[02:03.85]谁都改变不了我
[02:04.96]虽然我知道很多弓箭手
[02:06.48]想射下往上爬的我　
[02:07.81]当我到了山顶上头
[02:09.30]谁都伤不了我
[02:10.60]这些弓箭手
[02:11.60]辛苦了你们提笔的手
[02:13.07]我还是会把你们当朋友　
[02:15.38]因为我知道
[02:16.67]这是你们大家的工作
[02:18.16]加油　咬着苹果的狗
[02:20.09]虽然不是我的对手　
[02:21.56]还是可以成为我的狗
[02:44.90](韩文rap翻译中文) 网络实名：歌词
[02:45.90]为什么 我去哪里都会跟着跑
[02:48.90]这些买卖人的人生的秘密
[02:51.90]这种压力是不需要的
[02:54.90]这首歌结束之前 我会决定怎么处理
[02:57.90]从失去我的隐私权到烦恼我的家人被骚扰
[03:00.90]该结束 因为反正你找不到你想找到的东西
[03:24.06]深怕没有了新闻　
[03:25.82]才学会开车　来跟踪别人
[03:28.31]oh oh　为了什么　
[03:31.24]oh oh　为了骨头
[03:34.02]偷窥别人的生活　
[03:35.98]自以为侦探　看太多柯南
[03:38.79]oh oh　拍了什么　
[03:41.30]oh oh　什么都没有 