[ti:发如雪]
[ar:周杰伦]
[al:11月的肖邦]
[by:电影小站]
[00:20.23]狼牙月伊人憔悴
[00:25.18]我举杯饮尽了风雪
[00:29.60]是谁打翻前世柜
[00:34.19]惹尘埃是非
[00:37.37]缘字诀几番轮回
[00:41.49]你锁眉哭红颜唤不回
[00:46.60]纵然青史已经成灰
[00:51.58]我爱不灭
[00:54.09]繁华如三千东流水
[00:58.54]我只取一瓢爱了解
[01:02.74]只恋你化身的蝶
[01:07.20]你发如雪凄美了离别
[01:13.41]我焚香感动了谁
[01:17.49]邀明月让回忆皎洁
[01:22.31]爱在月光下完美
[01:25.52]你发如雪纷飞了眼泪
[01:29.78]我等待苍老了谁
[01:34.43]红尘醉微醺的岁月
[01:38.90]我用无悔刻永世爱你的碑
[01:44.40]你发如雪凄美了离别我焚香感动了谁
[01:47.42]邀明月让回忆皎洁爱在月光下完美
[01:51.54]你发如雪纷飞了眼泪
[01:53.71]我等待苍老了谁红尘醉微醺的岁月
[01:58.26]狼牙月伊人憔悴
[02:03.84]我举杯饮尽了风雪
[02:08.92]是谁打翻前世柜
[02:13.45]惹尘埃是非
[02:16.49]缘字诀几番轮回
[02:20.33]你锁眉哭红颜唤不回
[02:25.14]纵然青史已经成灰
[02:30.44]我爱不灭
[02:33.00]繁华如三千东流水
[02:37.57]我只取一瓢爱了解
[02:41.76]只恋你化身的蝶
[02:46.13]你发如雪凄美了离别
[02:52.20]我焚香感动了谁
[02:56.19]邀明月让回忆皎洁
[03:01.14]爱在月光下完美
[03:04.38]你发如雪纷飞了眼泪
[03:08.64]我等待苍老了谁
[03:13.20]红尘醉微醺的岁月
[03:17.74]我用无悔刻永世爱你的碑
[03:23.17]你发如雪凄美了离别我焚香感动了谁
[03:26.57]邀明月让回忆皎洁爱在月光下完美
[03:30.62]你发如雪纷飞了眼泪
[03:32.63]我等待苍老了谁红尘醉微醺的岁月
[03:37.21]你发如雪凄美了离别
[03:41.64]我焚香感动了谁
[03:45.96]邀明月让回忆皎洁
[03:50.50]爱在月光下完美
[03:53.77]你发如雪纷飞了眼泪
[03:58.04]我等待苍老了谁
[04:02.21]红尘醉微醺的岁月
[04:07.12]我用无悔刻永世爱你的碑
[04:12.81]啦儿啦啦儿啦......
[04:20.23]铜镜映无邪扎马尾你若撒野今生我把酒奉陪
[04:28.13]啦儿啦啦儿啦......
[04:36.67]铜镜映无邪扎马尾你若撒野今生我把酒奉陪