[ti:浪漫手机]
[ar:周杰伦]
[al:十一月的萧邦]
[by:电影小站]
[03:42.45][00:00.00]电影小站
[00:06.38]电影小站
[00:12.79]词:方文山曲:周杰伦
[00:17.98]music
[00:23.36]轻轻放
[00:25.69]我就是卸不下对你的喜欢
[00:31.43]原来爱会慢慢增加重量
[00:37.25]想关上这城市所有的灯光
[00:42.54]黑暗中专心闻你的发香
[00:48.41]这夜晚让暗恋很有画面感
[00:54.56]回想
[00:57.43]与你约会过的地方
[01:00.95]有舍不得删
[01:04.13]在脑海里储存欣赏
[01:08.01]你微笑浏览手机里的浪漫
[01:13.59]原来真心送出爱是这么简单
[01:19.21]温习银幕上
[01:21.64]你可爱的模样
[01:24.76]关于缘分的解释我又多传了一行
[01:30.49]你微笑浏览手机里的浪漫
[01:36.25]原来爱情可以来得这么突然
[01:41.87]短信的桥梁
[01:44.43]将暧昧期拉长
[01:47.35]我们的感情蔓延滋长用文字培养
[01:53.19]在虚拟土壤
[01:59.60]
[02:03.80]电视唱
[02:07.80]吵杂的情歌还在拼命播放
[02:12.86]我安静在闹区等来电铃响
[02:18.47]有一些话打好了却不敢传
[02:24.09]怕收到信息的你在为难
[02:29.70]街道上人潮衬托我的孤单
[02:35.89]想象
[02:38.68]谁幸运的陪在你身旁
[02:42.56]却误会一场
[02:45.65]你也在等你手机响
[02:51.00]你微笑浏览手机里的浪漫
[02:58.10]原来真心送出爱是这么简单
[03:03.69]温习银幕上你可爱的模样
[03:09.26]关于缘份的解释我又多传了一行
[03:14.86]你微笑浏览手机里的浪漫
[03:20.56]原来爱情可以来的这么突然
[03:26.15]短信的桥梁将暧昧期拉长
[03:31.62]我们的感情蔓延滋长用文字培养
[03:37.33]在虚拟土壤
[03:38.80]