[ti:飘移]
[ar:周杰伦]
[al:十一月的萧邦]
[00:00.40]周杰伦 - 飘移
[00:03.24]作词：方文山 
[00:06.29]作曲：周杰伦
[00:09.79]编曲：林迈可
[00:12.85]
[00:51.00]找支笔 写下日记 记录勇气　
[00:53.65]我可以 对着墙壁 让拳头叛逆 
[00:56.20]呼吸 天窗玻璃 打开我的身体　
[00:59.09]这里 引擎声就像是一种乐器 
[01:01.60]
[01:01.74]所以 风呼啸而过刺激
[01:04.50]所以 我在转弯飘移 
[01:06.75]加足了马力 飙到底 看仔细 
[01:09.50]零到一百公里 谁敢与我为敌
[01:11.90]
[01:11.98]我用第一人称 在飘移青春 
[01:17.10]输跟赢的分寸 计算得很精准
[01:22.40]我踏上风火轮 在飘移青春 
[01:27.39]故事中的我们 在演自己的人生 
[01:34.00]
[01:42.67]胜败的对比 是残酷的可以
[01:45.45]运气 从来就不在我这里 
[01:47.74]实力没办法模拟 
[01:49.30]飘移 人车一体飘移 
[01:51.25]笑看后视镜的自己 
[01:53.13]
[01:53.17]点火 继续 事关 荣誉 
[01:55.67]我除了 第一 其它没有 兴趣 
[01:58.35]得飘 得飘 得咿的飘
[02:00.60]我安静地喝饮料 轻松地笑
[02:03.50]
[02:03.54]我用第一人称 在飘移青春 
[02:08.54]输跟赢的分寸 计算得很精准
[02:13.80]我踏上风火轮 在飘移青春 
[02:18.89]故事中的我们 在演自己的人生 
[02:24.34]
[02:24.35]得飘 得飘 得咿的飘
[02:26.78]得飘 得飘 得咿的飘 
[02:29.42]我绕过山腰 雨声敲敲
[02:32.02]我绕过山腰 雨声敲敲
[02:34.50]
[02:34.55]得飘 得飘 得咿的飘
[02:37.10]得飘 得飘 得咿的飘
[02:39.59]再开进隧道 风声潇潇
[02:42.28]再开进隧道 风声潇潇
[02:44.70]
[02:44.76]我用第一人称 在飘移青春 
[02:49.82]输跟赢的分寸 计算得很精准
[02:55.20]我踏上风火轮 在飘移青春 
[03:00.12]故事中的我们 在演自己的人生 
[03:07.65]