[ti:黑色毛衣]
[ar:周杰伦]
[al:十一月的萧邦]
[by:电影小站]
[offset:200]
[01:54.89][00:15.06]一件黑色毛衣
[01:58.95][00:19.27]两个人的回忆
[02:02.99][00:23.33]雨过之后更难忘记
[02:08.90][00:29.31]忘记我还爱你
[02:11.60][00:31.90]你不用在意
[02:15.17][00:35.56]流泪也只是刚好合意
[02:19.71][00:40.07]我早已经待在谷底
[02:26.20][00:46.00]我知道不能再留住你
[02:29.91][00:50.24]也知道不能没有孤寂
[02:34.40][00:55.09]感激你让我拥有缺点的美丽
[02:41.67][01:02.12]看着那白色的蜻蜓
[02:46.15][01:06.51]在空中忘了前进
[02:50.25][01:10.56]还能不能重新编织
[02:54.38][01:14.61]脑海中起毛球的记忆
[02:59.42][01:19.68]再说我爱你
[03:02.44][01:22.80]可能雨也不会停
[03:06.52][01:26.85]黑色毛衣
[03:08.54][01:28.89]藏在那里
[03:11.06][01:31.45]就让回忆永远停在那里
[03:16.44]看着那白色的蜻蜓
[03:20.78]在空中忘了前进
[03:24.00]还能不能重新编织
[03:27.42]脑海中起毛球的记忆
[03:31.95]再说我爱你
[03:34.98]可能雨也不会停
[03:39.04]黑色毛衣
[03:41.06]藏在那里
[03:43.67]就让回忆永远停在那里
[03:45.83]