[ti:我不配]
[ar:周杰伦]
[al:我很忙]
[00:01.37]我不配
[00:03.97]作词：方文山　作曲：周杰伦
[02:05.34][00:17.06]这街上太拥挤　
[02:07.18][00:20.45]太多人有秘密　
[02:09.28][00:22.66]玻璃上有雾气在被隐藏起过去
[02:13.84][00:27.10]你脸上的情绪　
[02:15.97][00:29.19]在还原那场雨　
[02:18.19][00:31.48]这巷弄太过弯曲走不回故事里
[02:22.79][00:35.85]
[02:22.94][00:36.19]这日子不再绿　
[02:24.97][00:38.26]又斑驳了几句　
[02:27.10][00:40.45]剩下搬空回忆的我在大房子里
[02:31.44][00:44.70]电影院的座椅　
[02:33.57][00:46.98]隔遥远的距离　
[02:35.91][00:49.23]感情没有对手戏你跟自己下棋
[00:53.39]
[02:40.75][00:53.92]还来不及仔仔细细写下你的关于
[02:48.54][01:01.76]描述我如何爱你　
[02:53.26][01:06.48]你却微笑的离我而去
[02:56.63][01:10.48]
[03:46.52][02:57.32][01:10.80]这感觉　已经不对　
[03:49.26][03:00.30][01:13.73]我努力在挽回
[03:51.35][03:02.60][01:15.92]一些些应该体贴的感觉我没给
[03:55.82][03:06.98][01:20.33]你嘟嘴许的愿望很卑微在妥协
[04:00.32][03:11.48][01:24.77]是我忽略　你不过要人陪
[04:04.04][03:15.23][01:28.49]
[04:04.76][03:15.76][01:28.83]这感觉已经不对　
[04:06.98][03:18.14][01:31.43]我最后才了解
[04:09.04][03:20.20][01:33.74]一页页不忍翻阅的情节你好累
[04:13.58][03:24.67][01:38.15]你默背为我掉过几次泪多憔悴
[04:18.17][03:29.27][01:42.65]而我心碎你受罪你的美我不配