[ti:无双]
[ar:周杰伦]
[al:我很忙]
[by:电影小站]
[00:13.21]苔藓绿了木屋
[00:15.41]路深处翠落的孟宗竹
[00:19.01]乱石堆上有雾
[00:21.27]这种隐居叫做江湖
[00:24.10]
[00:24.78]箭矢漫天飞舞
[00:26.98]竟然在城墙上遮蔽了日出
[00:31.78]是谁在哭
[00:34.86]
[00:35.79]冲你懂你懂你匆匆
[00:38.24]有多少的蛮力就拉多少的弓
[00:41.16]听我说武功无法高过寺院的钟
[00:44.11]禅定的风静如水的松
[02:19.84][00:46.30]
[02:20.34][00:46.63]我命格无双一统江山
[02:23.36][00:49.77]狂胜之中我却黯然语带悲伤
[02:27.81][00:54.25]我一路安营扎下篷青铜刀锋
[02:30.28][00:56.60]不轻易用苍生为重
[02:32.13][00:58.50]我命格无双一统江山
[02:35.09][01:01.42]破城之后我却微笑绝不恋战
[02:38.95][01:05.86]我等待异族望天空
[02:41.18][01:07.49]歃血为盟我等效忠浴火为龙**
[02:45.30][01:28.95][01:12.18]
[01:35.10]残缺的老茶壶
[01:37.39]几里外马蹄上的尘土
[01:40.82]升狼烟的城池
[01:43.15]这种世道叫做乱世
[01:46.15]
[01:46.37]
[01:46.71]那历史已模糊
[01:49.05]刀上的锈却出土的很清楚是我在哭
[01:56.71]
[01:57.75]序你去你去你继续
[02:00.16]我敲木鱼开始冥想这场战役
[02:03.13]我攻城掠地想冷血你需要勇气
[02:06.16]挥剑离去我削铁如泥
[02:07.74]
[02:08.24]你去你再去你继续不敌我致命的一击
[02:12.47]远方的横笛吹奏你战败的消息
[02:15.21]保持著杀气想赢的情绪让我君临天下的驾驭
[02:52.57]
[02:55.88]命格无双一统江山
[02:58.43]狂胜之中我却黯然语带悲伤
[03:05.86]
[03:07.21]我命格无双一统江山
[03:10.10]破城之后我却微笑绝不恋战
[03:14.71]我等待异族望天空
[03:16.13]歃血为盟我等效忠浴火为龙
[03:19.79]