[ti:最长的电影]
[ar:周杰伦]
[al:我很忙]
[00:01.38]最长的电影
[00:03.67]作词：周杰伦　作曲：周杰伦
[00:15.73]我们的开始　
[00:18.73]是很长的电影
[00:23.20]放映了三年　
[00:26.61]我票都还留着
[00:31.31]冰上的芭蕾　
[00:35.06]脑海中还在旋转
[00:39.88]望着你　慢慢忘记你
[02:02.82][00:46.94]朦胧的时间　
[02:06.29][00:50.88]我们溜了多远
[02:10.26][00:55.10]冰刀划的　
[02:13.76][00:58.60]圈起了谁改变
[02:18.70][01:02.95]如果再重来　
[02:22.37][01:06.85]会不会稍嫌狼狈
[02:27.19][01:11.70]爱是不是不开口才珍贵
[02:33.31][01:17.86]
[03:05.17][02:33.53][01:18.42]再给我两分钟　
[03:09.23][02:37.75][01:22.20]让我把记忆结成冰
[03:13.26][02:41.50][01:26.23]别融化了眼泪　
[03:16.17][02:45.16][01:29.42]你妆都花了要我怎么记得
[03:21.08][02:49.29][01:34.01]记得你叫我忘了吧　
[03:25.26][02:53.60][01:38.11]记得你叫我忘了吧
[03:32.08][02:58.01][01:42.80]你说你会哭　
[03:34.17][03:00.45][01:45.11]不是因为在乎
[03:35.13]