[00:01.10]周杰伦 - 牛仔很忙
[00:02.10]词：黄俊郎
[00:03.10]曲：周杰伦
[00:16.45]呜啦啦啦火车笛 随着奔腾的马蹄
[00:20.16]小妹妹吹着口琴 夕阳下美了剪影
[00:23.47]我用子弹写日记 介绍完了风景
[00:27.34]接下来换介绍我自己
[00:31.23]我虽然是个牛仔 在酒吧只点牛奶
[00:35.10]为什么不喝啤酒 因为啤酒伤身体
[00:38.97]很多人不长眼睛 嚣张都靠武器
[00:42.94]赤手空拳就缩成蚂蚁
[00:46.88]不用麻烦了 不用麻烦了
[00:48.50]不用麻烦 不用麻烦了 不用麻烦了
[00:50.64]你们一起上 我在赶时间
[00:52.20]每天决斗观众都累了 英雄也累了
[00:54.63]不用麻烦了 不用麻烦了
[00:56.41]副歌不长你们有几个 一起上好了
[00:58.83]正义呼唤我 美女需要我
[01:00.60]牛仔很忙的
[01:25.63]我啦啦啦骑毛驴 因为马跨不上去
[01:29.41]洗澡都洗泡泡浴 因为可以玩玩具
[01:33.25]我有颗善良的心 都只穿假牛皮
[01:37.06]喔跌倒时尽量不压草皮
[01:41.10]枪口它没长眼睛 我曾经答应上帝
[01:44.84]除非是万不得已 我尽量射橡皮筋
[01:48.73]老板先来杯奶昔 要逃命前请你
[01:52.53]顺便喂喂我那只小毛驴
[01:56.62]不用麻烦了 不用麻烦了
[01:58.23]不用麻烦 不用麻烦了 不用麻烦了
[02:00.50]你们一起上 我在赶时间
[02:01.98]每天决斗观众都累了 英雄也累了
[02:04.42]不用麻烦了 不用麻烦了
[02:05.71]副歌不长你们有几个 一起上好了
[02:08.17]正义呼唤我 美女需要我
[02:10.27]牛仔很忙的
[02:27.65]不用麻烦了 不用麻烦了
[02:29.12]不用麻烦 不用麻烦了 不用麻烦了
[02:31.44]你们一起上 我在赶时间
[02:33.00]每天决斗观众都累了 英雄也累了
[02:35.52]不用麻烦了 不用麻烦了
[02:37.13]副歌不长你们有几个 一起上好了
[02:39.39]正义呼唤我 美女需要我
[02:41.07]牛仔很忙的