[ti:甜甜的]
[ar:周杰伦]
[al:我很忙]
[00:18.08]甜甜的
[00:20.17]作词：方文山　作曲：周杰伦
[00:01.43]我轻轻的尝一口你说的爱我　
[00:05.30]还在回味你给过的温柔
[00:09.62]我轻轻的尝一口这香浓的诱惑　
[00:13.71]我喜欢的样子你都有
[00:24.39]你爱过头竟然答应我　
[00:28.27]要给我蜂蜜口味的生活
[00:32.43]加一颗奶球我搅拌害羞　
[00:36.31]将甜度调高后再牵手
[00:40.69]你的爱太多想随身带走　
[00:44.62]想你的时候就吃上一口
[00:48.99]我温热着被呵护的感受　
[00:52.71]却又担心降温了要求
[00:56.46]
[02:24.15][00:57.00]我尝着你话里面的奶油溜啊溜　
[02:28.15][01:01.31]听过的每句话都很可口呦啊呦
[02:32.40][01:05.65]那些多余的画面全被跳过　
[02:37.06][01:10.28]你的眼中只有我
[02:41.15][01:13.94]
[02:42.43][01:15.53]我轻轻的尝一口　
[02:45.00][01:17.88]你说的爱我　
[03:20.01][02:46.72][01:19.78]还在回味你给过的温柔
[03:24.17][02:50.99][01:24.03]我轻轻的尝一口　
[03:26.82][02:53.09][01:26.19]这香浓的诱惑　
[03:28.32][02:54.96][01:28.03]我喜欢的样子你都有
[02:59.34][01:32.35]
[03:32.49][03:16.40][02:59.59][01:32.66]我轻轻的尝一口
[03:34.76][03:18.12][03:01.68][01:34.66]你说的爱我　
[03:36.48][03:03.34][01:36.41]舍不得吃会微笑的糖果
[03:40.70][03:07.56][01:40.73]我轻轻的尝一口　
[03:42.99][03:10.18][01:42.76]份量虽然不多　
[03:44.86][03:11.77][01:44.76]却将你的爱完全吸收
[02:08.18]我微笑着让香味停留　
[02:11.53]缘份走到这也赖着不走
[02:16.09]像夹心饼干中间有甜头　
[02:19.84]继续下去不需要理由
[02:20.37]