[00:00.60]千里之外 - 费玉清
[00:03.71]
[00:24.01]屋檐如悬崖 风铃如沧海 我等燕归来
[00:32.22]时间被安排 演一场意外 你悄然走开
[00:40.34]故事在城外 浓雾散不开 看不清对白
[00:48.47]你听不出来 风声不存在 是我在感慨
[00:56.68]梦醒来 是谁在窗台 把结局打开
[01:04.77]那薄如蝉翼的未来 经不起谁来拆
[01:12.54]我送你离开 千里之外 你无声黑白
[01:21.01]沉默年代 或许不该 太遥远的相爱
[01:28.71]我送你离开 天涯之外 你是否还在
[01:37.32]琴声何来 生死难猜
[01:41.48]用一生 去等待
[01:45.83]闻泪声入林 寻梨花白 只得一行 青苔
[01:49.87]天在山之外 雨落花台 我两鬓斑白
[01:53.91]闻泪声入林 寻梨花白 只得一行 青苔
[01:57.99]天在山之外 雨落花台 我等你来
[02:01.75]一身琉璃白 透明着尘埃 你无瑕的爱
[02:09.86]你从雨中来 诗化了悲哀 我淋湿现在
[02:17.98]芙蓉水面采 船行影犹在 你却不回来
[02:26.15]被岁月覆盖 你说的花开 过去成空白
[02:34.25]梦醒来 是谁在窗台 把结局打开
[02:42.37]那薄如蝉翼的未来 经不起谁来拆
[02:50.18]我送你离开 千里之外 你无声黑白
[02:58.64]沉默年代 或许不该 太遥远的相爱
[03:06.40]我送你离开 天涯之外 你是否还在
[03:14.88]琴声何来 生死难猜 用一生
[03:22.60]我送你离开 千里之外 你无声黑白
[03:31.13]沉默年代 或许不该 太遥远的相爱
[03:38.94]我送你离开 天涯之外 你是否还在
[03:47.44]琴声何来 生死难猜
[03:51.56]用一生 去等待