[ti:本草纲目]
[ar:周杰伦]
[al:依然范特西]
[00:29.20]如果华陀再世
[00:30.94]崇洋都被医治 
[00:32.08]外邦来学汉字激发我民族意识 
[00:34.38]马钱子决明子苍耳子还有莲子 
[00:37.66]黄药子苦豆子川楝子我要面子 
[00:39.19]用我的方式
[00:40.29]改写一部历史 
[00:41.90]没什么别的事跟著我 
[00:43.16]念几个字 
[00:46.10]山药当归枸杞go 山药当归枸杞go 
[00:46.01]看我抓一把中药 
[00:48.06]服下一帖骄傲 
[00:49.04]我表情悠哉跳个大概 
[00:50.47]动作轻松自在你学不来 
[00:53.21]霓虹的招牌调整好状态 
[00:55.76]在华丽的城市等待醒来 
[00:58.16]我表情悠哉跳个大概 
[01:00.58]用书法书朝代内力传开 
[01:02.90]豪气挥正楷给一拳对白 
[01:05.34]结局平躺下来看谁厉害
[01:29.03]练成什么丹 揉成什么丸 
[01:30.72]鹿茸切片不能太薄 
[01:31.72]老师傅的手法不能这样乱抄 
[01:33.62]龟苓膏云南白药还有冬虫夏草 
[01:36.34]自己的音乐自己的药份量刚刚好 
[01:38.72]听我说中药苦 抄袭应该更苦 
[01:41.19]快翻开本草纲目 多看一些善本书 
[01:43.50]蟾苏地龙已翻过江湖 
[01:45.90]这些老祖宗的辛苦我们一定不能输
[01:48.20]就是这个光 就是这个光 一起唱 
[01:50.69]就是这个光 就是这个光
[01:52.87]让我来调个偏方专治你媚外的内伤 
[01:55.03]已扎根千年的汉方有别人不知道的力量 
[01:57.81]我表情悠哉 跳个大概 
[02:00.03]动作轻松自在 你学不来 
[02:02.45]霓虹的招牌 调整好状态 
[02:04.78]在华丽的城市 等待醒来 
[02:07.13]我表情悠哉 跳个大概 
[02:09.56]用书法书朝代 内力传开 
[02:11.91]豪气挥正楷 给一拳对白 
[02:14.34]结局平躺下来 看谁厉害
[02:17.59]依然范特西
[02:31.15][02:21.49]蹲 小僵尸蹲 小僵尸蹲 
[02:33.40][02:23.87]又蹲 小僵尸蹲 暗巷点灯 
[02:35.78][02:26.29]又蹲 小僵尸蹲 钻萝卜坑 
[02:38.18][02:28.68]又蹲 小僵尸蹲 念咒语哼
[02:40.78]lalala。。。lalala。。