[ti:红模仿]
[ar:周杰伦]
[al:依然范特西]
[by:电影小站]
[offset:500]
[00:28.30]中国风的歌曲已传不见
[00:31.33]是好是坏辉煌人生最清楚 
[00:33.28]从娘子唱到双截棍
[00:34.63]东风破到发如雪
[00:35.75]一路走来是中国的第一对儿的曲风
[00:37.76]不碍是中国风 
[00:38.70]坚持风格我活在我的世界
[00:40.55]谁都超过三岁唱反调
[00:42.28]是我的本性
[00:43.12]出其不意是我的个性
[00:44.50]就算我站在山顶
[00:45.56]也只不过是个平民老百姓
[00:47.00]在我正前方
[00:48.09]已有2位歌迷
[00:49.07]那就是勇气与毅力
[00:50.43]我要做音乐上的皇帝
[00:51.76]哼哼哈兮哼哼哈兮
[00:54.09]哼哼哈兮哼哼哈兮
[00:56.22]笑我得来不费工夫
[00:57.36]别人已经xx包围了路
[00:58.67]但我选择了沙漠
[00:59.67]因为我取名叫自负
[01:00.77]结局更加趣味
[01:01.85]就剩下1个字歌词有点分不清
[01:03.84]因为我选择了正视自己
[01:05.24]因为不是离别如果这是感觉
[01:15.17]想擦干带风吹
[01:16.66]不要靠你的背
[01:18.93]假如天灰不灰
[01:21.09]我回去怎么分别 
[01:23.17]为什么写这首歌
[01:25.18]我现在还找不到东西
[01:26.72]不过用心听下去
[01:27.67]因为觉得歌有意义
[01:29.13]如果你的未来只能恐惧
[01:30.66]眼前雾蒙蒙一片
[01:31.62]那先问你没关一机遇
[01:33.45]咱跟定用来走下去
[01:35.28]至少听跟我对你澄清
[01:36.79]让我常常真相
[01:37.99]为长只有一个单样
[01:39.10]为什么我的影子这么多这么象
[01:41.07]在这方向跟我一样
[01:42.71]喜欢模仿的朋友们
[01:44.21]充满想象崇拜之中这成名的画面
[01:47.13]我很担心
[01:47.89]别让我看不起你
[01:48.85]到最后只是一个阶段的本身
[01:50.66]这样的鬼在看看自己
[01:52.25]这控制老师在讲到底有没有在
[01:54.46]我告诉你做自己谁也别做其实吗
[01:56.81]最大的敌人就是那内心中的自己 
[01:59.30]如果我能够哼对
[02:08.26]因为不是离别如果这是感觉
[02:14.99]想擦干带风吹
[02:17.15]不要靠你的背
[02:19.30]假如天灰不灰
[02:21.44]我回去怎么分别
[02:23.60]ayayayoo ayo 不错啊
[02:27.63]ayayayoo ayo 好久不见 
[02:32.07]ayayayoo ayo 这个意思是
[02:36.89]ayayayoo 就是哪个话讲的都可以 ayo