[ti:菊花台]
[ar:周杰伦]
[al:满城尽带黄金甲片尾曲]
[00:35.69]你的泪光柔弱中带伤
[00:43.00]惨白的月儿弯弯勾住过往
[00:49.79]夜太漫长凝结成了霜
[00:56.62]是谁在阁楼上冰冷地绝望
[01:03.61]雨轻轻叹朱红色的窗
[01:10.70]我依身在纸上被风吹乱
[01:17.61]梦在远方化成一缕香
[01:24.37]随风飘散你的模样
[01:34.61][03:29.07][04:00.66]菊花灿烂地烧你的笑容已泛黄
[01:42.34][03:37.33][04:08.43]花落人断肠我心事静静躺
[01:48.54][03:43.53][04:14.73]被风乱也微摇你的影子剪不断
[01:56.12][03:51.46][04:24.33]独留我孤单在湖面神伤
[02:31.11]花已伤完飘落了灿烂
[02:38.05]调谢的市道上冥冥不堪
[02:44.92]手摸独樵愁心拆两半
[02:51.78]他已上不了爱一辈子摇晃
[02:58.84]谁的江山马蹄声慌乱
[03:05.86]我一身的戎装呼啸沧桑
[03:12.72]天微微亮你轻声的叹
[03:20.46]一夜惆怅如此委婉
[03:23.40]